# itce-team8-2012

./: ProjectHome.md
ALIZE-test/: FAML_Sr3.res  FAML_Sr3.tnorm  FTEJ_2.res  FTEJ_all.res  FUAN.res  _FTEJ.res  commands - ucungsr.txt  compute-test-MARF-all.sh  compute-test-ucungsr-all.sh  create-ndx-MARF-test.sh  create-ndx-ucungsr-test.sh  create-ndx.sh  extract-RAW-MARF.sh  extract-RAW-ucungsr.sh  female.res  lst-ucungsr-MARF.sh  male.res  train-targets.sh  transcript.txt
ALIZE-test/cfg/: ComputeNorm.cfg  EnergyDetector.cfg  ReadModel.cfg  TrainWorldFinal.cfg  TrainWorldInit.cfg  target_female.cfg  target_seg_female.cfg  target_seg_male.cfg
ALIZE-test/gmm/: FAML.gmm  FDHH.gmm  FEAB.gmm  FHRO.gmm  FJAZ.gmm  FMEL.gmm  FMEV.gmm  FSLJ.gmm  FTEJ.gmm  FUAN.gmm  MASM.gmm  MCBR.gmm  MFKC.gmm  MKBP.gmm  MLKH.gmm  MMLP.gmm  MMNA.gmm  MNHP.gmm  MOEW.gmm  MPRA.gmm  MREM.gmm  MRKO.gmm  MTLS.gmm  female_gmm.gmm  male_all.gmm  world.gmm  world_all.gmm  world_init.gmm  world_initinit.gmm
ALIZE-test/imp/: FAML_impID.txt  FAML_impostor.res  FAML_impostor2.res
ALIZE-test/lbl/: FAML_Sa.lbl  FAML_Sb.lbl  FAML_Sc.lbl  FAML_Sd.lbl  FAML_Se.lbl  FAML_Sf.lbl  FAML_Sg.lbl  FAML_Sr3.lbl  FAML_Sr4.lbl  FDHH_Sa.lbl  FDHH_Sb.lbl  FDHH_Sc.lbl  FDHH_Sd.lbl  FDHH_Se.lbl  FDHH_Sf.lbl  FDHH_Sg.lbl  FDHH_Sr27.lbl  FDHH_Sr28.lbl  FEAB_Sa.lbl  FEAB_Sb.lbl  FEAB_Sc.lbl  FEAB_Sd.lbl  FEAB_Se.lbl  FEAB_Sf.lbl  FEAB_Sg.lbl  FEAB_Sr5.lbl  FEAB_Sr6.lbl  FHRO_Sa.lbl  FHRO_Sb.lbl  FHRO_Sc.lbl  FHRO_Sd.lbl  FHRO_Se.lbl  FHRO_Sf.lbl  FHRO_Sg.lbl  FHRO_Sr33.lbl  FHRO_Sr34.lbl  FJAZ_Sa.lbl  FJAZ_Sb.lbl  FJAZ_Sc.lbl  FJAZ_Sd.lbl  (+460 more)
ALIZE-test/lst/: MARF_all.lst  all-test.lst  all.lst  all_prm.lst.old  female_train.lst  female_train_all.lst  male_train.lst  male_train_all.lst  world-all.lst  world.lst
ALIZE-test/ndx/: FAML.ndx  FDHH.ndx  FEAB.ndx  FHRO.ndx  FJAZ.ndx  FMEL.ndx  FMEV.ndx  FSLJ.ndx  FUAN.ndx  MASM.ndx  MCBR.ndx  MFKC.ndx  MKBP.ndx  MLKH.ndx  MMLP.ndx  MMNA.ndx  MNHP.ndx  MOEW.ndx  MPRA.ndx  MREM.ndx  MRKO.ndx  MTLS.ndx  _FTEJ.ndx  female.ndx  female_all.ndx  male.ndx  male_all.ndx  tests_FTEJ.ndx  tests_FTEJ_2.ndx  tests_FTEJ_all.ndx  tests_FUAN.ndx  tests_female.ndx  tests_male.ndx
ALIZE_2.0/: ALIZE_2005.sln
ALIZE_2.0/wincfg/: ALIZE_2005.vcproj
AndroidVideoCapture/: .project  AndroidManifest.xml
AudioRecorder/: AndroidManifest.xml
KSOAPTest/: .classpath  .project  AndroidManifest.xml  SNB500-GetCapabilities.xml  SNB5000-GetScopes.xml
LIA_RAL/: LIA_RAL_2005.sln
LIA_RAL/wincfg/: BNGram_2005.vcproj  ComputeJFAStats_2005.vcproj  ComputeNorm_2005.vcproj  ComputeTest_2005.vcproj  CovIntra_2005.vcproj  EigenChannel_2005.vcproj  EigenVoice_2005.vcproj  EnergyDetector_2005.vcproj  EstimateDMatrix_2005.vcproj  ExtractParams_2005.vcproj  FusionScore_2005.vcproj  GmmTokenizer_2005.vcproj  Hist_2005.vcproj  LabelFusion_2005.vcproj  LabelNGram_2005.vcproj  NAPSV_2005.vcproj  NormFeatWindowMode_2005.vcproj  NormFeat_2005.vcproj  PolyExp_2005.vcproj  ReadFeatFile_2005.vcproj  ReadModel_2005.vcproj  ScoreWarp_2005.vcproj  Scoring_2005.vcproj  SequenceDecoder_2005.vcproj  SpkAdapt_2005.vcproj  (+7 more)
MedicalTeleconsultation/: .classpath  .gitignore  AndroidManifest.xml  project.properties
PocketSphinxAndroidDemo/: .classpath
RTSPDigestClient/: .project  AndroidManifest.xml
SamsungSNBControl/: .classpath  .project  Readme.txt
Struts2Example/: .classpath  .project  pom.xml
Struts2Example/src/main/java/com/mkyong/common/action/: FileUploadAction.java  JSONDataAction.java
Struts2Example/src/main/java/com/mkyong/user/action/: UserAction.java  UserSpringAction.java
Struts2Example/src/main/java/com/mkyong/user/bo/: UserBo.java
Struts2Example/src/main/java/com/mkyong/user/bo/impl/: UserBoImpl.java
Struts2Example/src/main/resources/: struts.xml
Struts2Example/src/main/webapp/WEB-INF/: applicationContext.xml
Struts2Example/src/main/webapp/common/: fileupload.jsp  result.jsp
Struts2Example/src/main/webapp/pages/: user.jsp
UploadFile/: .project
VLC/: AndroidManifest.xml
VideoComponent/: .project  AndroidManifest.xml
VirtualWalksMobile/: .project  AndroidManifest.xml
VirtualWalksWeb/: .project
doc/: ISITCE_2012_Team_8_Secure Medical Tele-consultation Using Voice Authentication (Abstract).doc
itce600-team8/: .classpath  .project  pom.xml
itce600_android/: .project  AndroidManifest.xml  Debug_SOAP_Message.xml  README.md
itce600_server/: .classpath  .project
java-libs/: java-libs.rar
mybatis-struts2-spring/: .classpath  .project  pom.xml
mybatis-struts2-spring/WebContent/WEB-INF/: web.xml
mybatis-struts2-spring/WebContent/WEB-INF/content/user/: create.jsp
mybatis-struts2-spring/src/main/java/test/model/domain/: User.java
mybatis-struts2-spring/src/main/java/test/model/service/: UserService.java
mybatis-struts2-spring/src/main/resources/: struts.xml
mybatis-struts2-spring/src/main/resources/sql/: DDL.sql
mybatis-struts2-spring/src/main/resources/test/model/mapper/: UserMapper.xml
mybatis-struts2-spring/src/main/webapp/WEB-INF/: applicationContext.xml  context.xml
mybatis-struts2-spring/src/main/webapp/user/: list.jsp
onvif_dec/: .classpath  .project  AndroidManifest.xml  build.xml
pcm-to-wave/: .project  AndroidManifest.xml
rtsplib-java/: .project
speaker-recognition/: .classpath  .project  AndroidManifest.xml
streaming-swing/: .project
voice-captcha/: .project  AndroidManifest.xml
wssec_samsung_snb/: .classpath  .project  pom.xml
(+1346 files in other folders)
