<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="http://172.168.151.253:8080/"
        android:key="server_addr"
        android:title="Server Address" />

</PreferenceScreen>