<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtResult"
        android:layout_alignRight="@+id/txtResult"
        android:layout_marginBottom="67dp"
        android:text="@string/btn_convert" />

    <RadioGroup
        android:id="@+id/grpChannelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp" >

        <RadioButton
            android:id="@+id/radMono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="MONO" />

        <RadioButton
            android:id="@+id/radStereo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEREO" />
    </RadioGroup>

</RelativeLayout>
