### PC
#ROOT_PATH=D:\\setup\\
#SPRO_PATH=D:\\setup\\Audio-Processing\\spro-4.0\\
#WAVE_PATH=D:\\setup\\Apache\\apache-tomcat-6.0.35\\webapps\\data\\
#OUTPUT_PATH=D:\\setup\\Apache\\apache-tomcat-6.0.35\\webapps\\data\\

### LAPTOP
ROOT_PATH=E:\\caidat\\
SPRO_PATH=E:\\caidat\\Audio-Processing\\SPro\\spro-4.0\\
WAVE_PATH=E:\\caidat\\Apache\\apache-tomcat-6-spring\\webapps\\data\\
OUTPUT_PATH=E:\\caidat\\Apache\\apache-tomcat-6-spring\\webapps\\data\\